# Ting.com-Android-App

./: build.gradle  gradle.properties  settings.gradle  ting_key.jks
ananas/: build.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/jni/: Android.mk  photo_processing.c
app/src/androidTest/java/com/codepipes/ting/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepipes/ting/: Cuisine.kt  CurrentRestaurant.kt  EditUserProfile.kt  LogIn.kt  MenuPromotion.kt  ResetPassword.kt  RestaurantAbout.kt  RestaurantLikes.kt  RestaurantMenu.kt  RestaurantProfile.kt  RestaurantReviews.kt  RestaurantScanner.kt  RestaurantSpecification.kt  SignUp.kt  SplashScreen.kt  TingDotCom.kt  TingDotComApp.kt  TodayPromotions.kt  UserProfile.kt
app/src/main/java/com/codepipes/ting/abstracts/: EndlessScrollEventListener.kt
app/src/main/java/com/codepipes/ting/adapters/: ActionSheetRecyclerViewAdapter.kt
app/src/main/java/com/codepipes/ting/app/: TingDotComApp.kt
app/src/main/java/com/codepipes/ting/carouselview/: CarouselItemDecoration.java  CarouselLinearLayoutManager.java  CarouselOffset.java  CarouselScrollListener.java  CarouselSnapHelper.java  CarouselView.java  CarouselViewAdapter.java  CarouselViewListener.java
app/src/main/java/com/codepipes/ting/custom/: ActionSheet.kt  FlingBehavior.kt  LockableBottomSheetBehavior.kt  LockableViewPager.kt  PinEntryEditText.java  ProgressWheel.java  RestaurantInfoWindowMap.kt  RoundedCornerImageView.kt  XAxisValueFormatter.java
app/src/main/java/com/codepipes/ting/customclasses/: ActionSheet.kt  FlingBehavior.kt  LockableBottomSheetBehavior.kt  LockableViewPager .kt  PinEntryEditText.java  ProgressWheel.java  RestaurantInfoWindowMap.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: address_map_background.xml  background_banner.xml  background_cover.xml  background_dark_to_transparent.xml  background_dialog_rounded.xml  background_label_button_active.xml  background_labeled_button.xml  background_like_button.xml  background_logout_button.xml  background_menu_item_five.xml  background_menu_item_four.xml  background_menu_item_one.xml  background_menu_item_six.xml  background_menu_item_three.xml  background_menu_item_two.xml  background_primary_gradient.xml  background_red_gradient.xml  background_round_dark.xml  background_selected_menu_item.xml  background_time_green.xml  background_time_orange.xml  background_time_red.xml  background_toast_default.xml  background_toast_error.xml  background_toast_success.xml  background_toast_warning.xml  background_transparent.xml  background_transparent_to_dark.xml  border_bottom.xml  border_none.xml  border_row.xml  border_search_view.xml  border_top.xml  button_clear.xml  button_google.xml  button_login.xml  button_primary_radius.xml  colorpicker_blue_progress.xml  colorpicker_green_progress.xml  ic_check_circle_primary_64dp.xml  (+7 more)
app/src/main/res/drawable-anydpi/: cell_line_divider.xml  ic_add.xml  ic_add_image.xml  ic_address_home.xml  ic_address_other.xml  ic_address_school.xml  ic_address_work.xml  ic_bill.xml  ic_bookings.xml  ic_bookings_gray.xml  ic_calender_gray.xml  ic_calender_outline_gray.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_categories.xml  ic_category_gray.xml  ic_comments_gray.xml  ic_cuisines.xml  ic_customer.xml  ic_discovery.xml  ic_dot.xml  ic_edit.xml  ic_edit_white.xml  ic_exclamation_white.xml  ic_filter.xml  ic_fork_knife_gray.xml  ic_glass_gray.xml  ic_heart_filled_gray.xml  ic_heart_filled_primary.xml  ic_heart_outlined_gray.xml  ic_info_filled_gray.xml  ic_info_round.xml  ic_like_filled_gray.xml  ic_like_outlined_gray.xml  ic_logout.xml  ic_minus_outline_gray.xml  ic_moments.xml  ic_open_gallery.xml  ic_orders.xml  (+17 more)
app/src/main/res/drawable-hdpi/: background_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_sheet.xml  action_sheet_recyclerview_layout.xml  activity_capture_moment.xml  activity_cuisine.xml  activity_current_restaurant.xml  activity_edit_user_profile.xml  activity_live_search.xml  activity_log_in.xml  activity_menu_promotion.xml  activity_reset_password.xml  activity_restaurant_about.xml  activity_restaurant_likes.xml  activity_restaurant_menu.xml  activity_restaurant_profile.xml  activity_restaurant_reviews.xml  activity_restaurant_scanner.xml  activity_restaurant_specification.xml  activity_search_results.xml  activity_share_moment.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ting_dot_com.xml  activity_today_promotions.xml  activity_user_profile.xml  crop_image_activity.xml  crop_image_view.xml  dialog_user_edit_email.xml  dialog_user_edit_password.xml  fragment_book_reservation.xml  fragment_confirm_dialog.xml  fragment_cuisine_menus.xml  fragment_cuisine_restaurants.xml  fragment_discovery.xml  fragment_info_dialog.xml  fragment_menu_reviews_bottom_sheet.xml  fragment_menu_search_results.xml  fragment_moments.xml  fragment_order_form.xml  fragment_placement_bill.xml  fragment_placement_people.xml  (+102 more)
app/src/main/res/layout-land/: layout_spark_button.xml  simpledialogfragment_color_wheel.xml
app/src/main/res/layout-sw720dp/: image_editor_fragment_edit_image_crop.xml
app/src/main/res/layout-v21/: image_editor_fragment_brush_config.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  moment_share_menu.xml  placement_menu.xml  restaurant_menu_review.xml  restaurant_profile_menu.xml  toolbar_menu.xml  user_profile_menu.xml  user_profile_menu_edit.xml  user_profile_save_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepipes/ting/: ExampleUnitTest.kt
(+455 files in other folders)
