# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true


robolectric_version=4.1
junit_version=4.12
support_test_version=1.1.0
espresso_version=3.1.1
mockito_version=2.16.0
kotlin_version=1.3.31
androidx_compat=1.1.0
gradle_version=3.4.1
maven_plugin_version=2.1
kotlin_gradle_plugin_version=1.3.21
core_ktx_version=1.3.0-alpha02