<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.restaurant.RestaurantSpecification">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/restaurant_specials_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specials"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkGray"
                            tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurant_specials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_specials_title"/>

                <RelativeLayout
                        android:id="@+id/restaurant_services_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_specials">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkGray"
                            tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurant_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_services_title"/>

                <RelativeLayout
                        android:id="@+id/restaurant_cuisines_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_services">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuisines"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkGray"
                            tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurant_cuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_cuisines_title"/>

                <RelativeLayout
                        android:id="@+id/restaurant_categories_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_cuisines">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categories"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkGray"
                            tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurant_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_categories_title"/>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

</RelativeLayout>