<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RestaurantAbout">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/restaurant_about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,SpUsage"/>

                <View
                        android:id="@+id/menu_separator_zero"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_about_title"/>


                <TableLayout
                        android:id="@+id/restaurant_about_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_separator_zero">

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Name"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Branch"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_branch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Address"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Open, Close"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_open_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Motto"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_motto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                </TableLayout>

                <TextView
                        android:id="@+id/restaurant_contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Contact"
                        android:textSize="18dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_about_view"
                        tools:ignore="HardcodedText,SpUsage"/>

                <View
                        android:id="@+id/menu_separator_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_contact_title"/>


                <TableLayout
                        android:id="@+id/restaurant_contact_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_separator_one">

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="E-mail"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Phone"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Full Address"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_full_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                </TableLayout>

                <TextView
                        android:id="@+id/restaurant_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Data Stats"
                        android:textSize="18dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_contact_view"
                        tools:ignore="HardcodedText,SpUsage"/>

                <View
                        android:id="@+id/menu_separator_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_data_title"/>


                <TableLayout
                        android:id="@+id/restaurant_data_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_separator_two">

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Foods"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_foods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Drinks"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_drinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Dishes"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_dishes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Likes"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Reviews"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Stars"
                                tools:ignore="HardcodedText" />

                        <RatingBar
                                android:id="@+id/review_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:layout_marginLeft="12dp"
                                style="@style/AppTheme.SmallRating"
                                android:theme="@style/AppTheme.SmallRating"
                                tools:ignore="RtlHardcoded" />

                    </TableRow>

                </TableLayout>

                <TextView
                        android:id="@+id/restaurant_config_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Config"
                        android:textSize="18dp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_data_view"
                        tools:ignore="HardcodedText,SpUsage"/>

                <View
                        android:id="@+id/menu_separator_three"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/restaurant_config_title"/>


                <TableLayout
                        android:id="@+id/restaurant_config_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_separator_three">

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Currency"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="VAT"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_vat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Late Reservation Time"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_late_reservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Make Reservation With Advance"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_reservation_with_advance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Reservation Advance"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_reservation_advance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Refund After Cancelation"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_refund_after_cancelation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Booking Payment Mode"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_booking_payment_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Days Before Booking"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_days_before_booking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Can Take Away"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_can_take_away"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                    <TableRow android:paddingBottom="4dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/colorGray"
                                android:text="Pay Before Receiving Order"
                                tools:ignore="HardcodedText" />

                        <TextView
                                android:id="@+id/restaurant_pay_before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_column="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:text=": Cafe Java"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                    </TableRow>

                </TableLayout>

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

</ScrollView>