<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context="com.codepipes.ting.fragments.signup.SignUpIdentityFragment">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/appNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="34sp"
                android:fontFamily="@font/poppins_medium" />

        <android.support.constraint.ConstraintLayout
                android:id="@+id/signUpForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_below="@+id/appNameText"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/signup_id"
                    android:textSize="24sp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpText">

                <TextView
                        android:id="@+id/signUpNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="@string/signup_name"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <EditText
                        android:id="@+id/signUpNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/input_login"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/signUpNameText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="Autofill,LabelFor"/>

                <TextView
                        android:id="@+id/signUpUsernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="@string/signup_username"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/signUpNameInput"
                />

                <EditText
                        android:id="@+id/signUpUsernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/input_login"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/signUpUsernameText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="Autofill,LabelFor"/>


                <TextView
                        android:id="@+id/signUpEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="@string/login_email"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/signUpUsernameInput"
                />

                <EditText
                        android:id="@+id/signUpEmailInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/input_login"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/signUpEmailText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="Autofill,LabelFor"/>

                <Button
                        android:id="@+id/nextSignUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/signup_next"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:background="@drawable/button_login"
                        app:layout_constraintTop_toBottomOf="@+id/signUpEmailInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>