<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.navigation.DiscoveryFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/discover_recommended_restaurants_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/restaurant_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Recommended Restaurants"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="23sp"
                            tools:ignore="HardcodedText" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/discover_restaurants_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/restaurant_label"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:shimmer_auto_start="true"
                            app:shimmer_highlight_color="@color/colorVeryLightGray"
                            app:shimmer_base_alpha="0.6">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <include layout="@layout/row_discover_restaurant_shimmer" />
                                    <include layout="@layout/row_discover_restaurant_shimmer" />

                            </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.codepipes.ting.carouselview.CarouselView
                            android:id="@+id/discover_restaurants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/restaurant_label"
                            android:visibility="gone"
                            app:enableSnapping="true"
                            app:scaleOnScroll="true"
                            app:carouselOffset="center"
                            app:indicatorAnimationType="drop"
                            app:indicatorRadius="5"
                            app:indicatorPadding="5"
                            app:indicatorSelectedColor="@color/colorPrimary"
                            app:indicatorUnselectedColor="@color/colorLightGray"
                            app:spacing="10"
                            app:resource="@layout/row_discover_restaurant"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/discover_cuisines_view"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/discover_recommended_restaurants_view">

                    <TextView
                            android:id="@+id/cuisines_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuisines"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="23sp"
                            android:paddingBottom="8dp"
                            tools:ignore="HardcodedText" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/cuisines_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_below="@id/cuisines_label"
                            app:shimmer_auto_start="true"
                            app:shimmer_highlight_color="@color/colorVeryLightGray"
                            app:shimmer_base_alpha="0.6">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <include layout="@layout/row_cuisine_shimmer"/>
                            <include layout="@layout/row_cuisine_shimmer"/>
                            <include layout="@layout/row_cuisine_shimmer"/>
                            <include layout="@layout/row_cuisine_shimmer"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/cuisines_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cuisines_label"
                            android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/discover_promotions_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/discover_cuisines_view">

                    <TextView
                            android:id="@+id/promotions_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Promotions"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="23sp"
                            tools:ignore="HardcodedText" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/promotions_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/promotions_label"
                            app:shimmer_auto_start="true"
                            app:shimmer_highlight_color="@color/colorVeryLightGray"
                            app:shimmer_base_alpha="0.6">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <com.codepipes.ting.customclasses.RoundedCornerImageView
                                    android:id="@+id/promotion_poster_shimmer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorVeryLightGray"
                                    android:scaleType="centerCrop"/>

                            <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_dark_to_transparent"
                                    android:padding="12dp">

                                <TextView
                                        android:id="@+id/promotion_title_shimmer"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="22sp"
                                        android:background="@color/colorTransparent"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:textColor="@color/colorWhite"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="HardcodedText"/>

                                <View
                                        android:id="@+id/separator_shimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginRight="70dp"
                                        android:layout_marginEnd="70dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@color/colorWhite"
                                        tools:ignore="RtlHardcoded"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/promotion_title_shimmer"/>

                            </android.support.constraint.ConstraintLayout>

                        </RelativeLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.codepipes.ting.sliderview.SliderView
                            android:id="@+id/discover_promotions"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_below="@id/promotions_label"
                            android:visibility="gone"
                            app:fillColor="@color/colorPrimary"
                            app:pageColor="@color/colorTransparent"
                            app:radius="4dp"
                            app:slideInterval="8000"
                            app:strokeColor="@color/colorVeryLightGray"
                            app:strokeWidth="1dp"
                            app:indicatorMarginVertical="10dp"
                            app:indicatorGravity="right|bottom"/>

                    <TextView
                            android:id="@+id/discover_more_promotions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="260dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:visibility="gone"
                            android:text="SHOW MORE"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:background="@color/colorTransparent"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

</FrameLayout>