<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="6dp"
                android:text="Select Option"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        <View
                android:id="@+id/select_separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorVeryLightGray" />

</LinearLayout>