<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_row">

    <android.support.constraint.ConstraintLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.codepipes.ting.customclasses.RoundedCornerImageView
                android:id="@+id/promotion_poster"
                android:src="@drawable/default_meal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/promotion_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:ignore="RtlHardcoded">

            <TextView
                    android:id="@+id/promotion_title"
                    android:text="Cafe Javas, Kampala Road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:paddingRight="94dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_time_icon"
                    android:src="@drawable/ic_calender_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_title"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:paddingEnd="106dp"
                    android:paddingRight="106dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_title"
                    app:layout_constraintStart_toEndOf="@id/promotion_time_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_reduction_icon"
                    android:src="@drawable/ic_minus_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_time"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_reduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:paddingEnd="106dp"
                    android:paddingRight="106dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_time"
                    app:layout_constraintStart_toEndOf="@id/promotion_reduction_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_supplement_icon"
                    android:src="@drawable/ic_plus_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_reduction"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_supplement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:paddingEnd="106dp"
                    android:paddingRight="106dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_reduction"
                    app:layout_constraintStart_toEndOf="@id/promotion_supplement_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>