<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/border_row">

    <android.support.constraint.ConstraintLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.codepipes.ting.customclasses.RoundedCornerImageView
                android:id="@+id/promotion_poster"
                android:src="@drawable/default_restaurant"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/promotion_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:ignore="RtlHardcoded">

            <TextView
                    android:id="@+id/promotion_title"
                    android:text="Cafe Javas, Kampala Road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="14sp"
                    android:paddingRight="74dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry"/>


            <LinearLayout
                    android:id="@+id/promotion_menu_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingRight="74dp"
                    app:layout_constraintTop_toBottomOf="@id/promotion_title"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry">

                <LinearLayout
                        android:id="@+id/promotion_menu_type_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/background_labeled_button">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star_filled_gray"
                            android:alpha="0.6"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:id="@+id/promotion_menu_type_on_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Promotion On All Menus"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,RtlHardcoded"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/promotion_menu_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/background_labeled_button"
                        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

                    <ImageView
                            android:id="@+id/promotion_menu_on_image"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/default_restaurant"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:id="@+id/promotion_menu_on_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="5dp"
                            android:text="Cafe Java, Kampala Road"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/colorGray"
                            tools:ignore="HardcodedText"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/promotion_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_time_green"
                        tools:ignore="RtlHardcoded">

                    <ImageView
                            android:id="@+id/promotion_status_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_check_white_48dp"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:id="@+id/promotion_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Is On Today"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            tools:ignore="HardcodedText"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/promotion_data_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="69dp"
                    app:layout_constraintTop_toBottomOf="@id/promotion_menu_type"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_time_icon"
                    android:src="@drawable/ic_calender_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_data_recycler_view"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:paddingEnd="86dp"
                    android:paddingRight="86dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_data_recycler_view"
                    app:layout_constraintStart_toEndOf="@id/promotion_time_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_reduction_icon"
                    android:src="@drawable/ic_minus_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_time"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_reduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:paddingEnd="86dp"
                    android:paddingRight="86dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_time"
                    app:layout_constraintStart_toEndOf="@id/promotion_reduction_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <ImageView
                    android:id="@+id/promotion_supplement_icon"
                    android:src="@drawable/ic_plus_outline_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_reduction"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/promotion_supplement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:paddingEnd="86dp"
                    android:paddingRight="86dp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/promotion_reduction"
                    app:layout_constraintStart_toEndOf="@id/promotion_supplement_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <LinearLayout
                    android:id="@+id/promotion_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingRight="85dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promotion_supplement"
                    tools:ignore="RtlSymmetry">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/background_labeled_button">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_clock_gray_24dp"
                            android:alpha="0.6"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:id="@+id/promotion_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Saturday 12th Dec 2019"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/background_labeled_button">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star_filled_gray"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:id="@+id/promotion_interests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="99,876"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>