<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:background="@drawable/border_row"
        android:layout_marginRight="8dp"
        tools:ignore="RtlHardcoded">

    <com.codepipes.ting.customclasses.RoundedCornerImageView
            android:id="@+id/cuisine_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/default_restaurant"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/background_transparent_to_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/cuisine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ugandan Food"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="12sp"
                android:textColor="@color/colorTransparent"
                tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>