<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:id="@+id/tingToastLayout"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="50dp">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/toastContainer"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="50dp">
        
        <ImageView
                android:id="@+id/toastIcon"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorTransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,RtlHardcoded"/>

        <TextView
                android:id="@+id/toastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorTransparent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGray"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat"/>

    </android.support.constraint.ConstraintLayout>



</RelativeLayout>